{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022",
    "outDir": "../dist/server",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false,
    "noEmitOnError": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "lib": ["esnext"],
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "../dist/**/*"]
}



